<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .card {
            color: white;
            padding: 2rem 6rem; 
            background-color: rgba(25, 25, 25, 0.8); 
            border-radius: 5%; 
            border: 4px solid hsl(123 100% 54%); 
            box-shadow: inset 0 0 0.5em 0 hsl(123 100% 54%), 0 0 0.5em 0 hsl(123 100% 54%);
        }
        @media (max-width: 600px) {
            .card { 
                 border: none;
                 border-radius: 0;
                 box-shadow: none;
                height: 100%;
                width: 100%;
            }
        }
</style>
</head>

<body
    style="background-image: url('https://images2.memedroid.com/images/UPLOADED51/52b376bd61679.jpeg'); background-repeat: no-repeat; background-size: cover; display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div class="card"">
        <div>
            <h1 style="font-size: 4rem;">Dogecraft</h1>
            
            <h3> Server Status: <span id="server-status">Offline 🤮</span></h3>
            <h3 >Server IP: <span id="server-ip"></span>:25565</h3>
            <h3>Message of the day: <span id="motd">The Server is currently down with the sickness. </span></h3>
            <h3><span id="player-count">0</span> Player(s) Online</h3>
        </div>
    </div>
    <script>
        function initServerData(serverIp, serverPort) {
            const serverIpElement = document.getElementById('server-ip');
            serverIpElement.innerHTML = serverIp;
            fetch('https://mcapi.us/server/status?ip=' + serverIp + '&port=' + serverPort)
                .then(response => response.json())
                .then(data => handleServerStatus(data));

            function handleServerStatus(data) {
                if (data.status == 'error') {
                    console.log(data.error);
                    return false;
                }
                const motd = document.getElementById("motd");
                motd.innerHTML = data.motd;

                const playerCounter = document.getElementById("player-count");
                playerCounter.innerHTML = data.players.now;

                const serverStatus = document.getElementById("server-status");
                if(data.status === "success") {
                    serverStatus.innerHTML = "Online 😃"
                }
                else {
                    serverStatus.innerHTML = "Offline 😢"
                    console.log(data.status);
                }

            }
        }

        initServerData("129.80.229.90", "25565");

        

    </script>
</body>

</html>
